{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1 - Hello GO",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "C:\\Users\\Pando\\Documents\\GitHub\\basic-go\\hello\\hello.go",
            "env": {},
            "args": []
        },
        
        {
            "name": "2 - Variables",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "C:\\Users\\Pando\\Documents\\GitHub\\basic-go\\variables\\variables.go",
            "env": {},
            "args": []
        },        
        {
            "name": "3 - Tipos",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "C:\\Users\\Pando\\Documents\\GitHub\\basic-go\\myType\\myType.go",
            "env": {},
            "args": []
        }
    ]
}